<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="shortcut icon" href="lab2/images/faviconannon.ico" type="image/x-icon">
    <title>PW Labs</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');
    @font-face{
    font-family: 'FontLogo';
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

body{
    background-image: linear-gradient(to left,  rgba(19, 62, 65, 0.541) ,white);
}

h1{
    
    color: #363636;
    font-family: 'FontLogo', sans-serif;
}

nav#paginaprincipal {
    display: block;
}

a#menu {
    text-decoration: none;
    cursor: grabbing;
    transition: 2s;

}

nav#paginaprincipal ul {
    list-style: none;
}

nav#paginaprincipal li {
    font-size: 14pt;
    padding: 7px;
    margin: 7px;
}

nav#paginaprincipal li:hover{
    
    text-transform:uppercase;
    text-decoration: underline;
}

    </style>
</head>
<body>
    <h1>Laboratórios Programação Web</h1>
    <nav id="paginaprincipal">
    <ul>
        <li><a id="menu" target="_self" href="lab1/index.html">Laboratório 1: Conhecer a Internet com a minha primeira página Web</a></li>
        <li><a id="menu" target="_self" href="lab2/index.html">Laboratório 2: Explorando o HTML com o meu primeiro website</a></li>
        <li><a id="menu" target="_self" href="lab3/index.html">Laboratório 3: inclusão de formulários e imagens SVG no meu website</a></li>
        <li><a id="menu" target="_self" href="lab4/index.html">Laboratório 4: Integração de elementos semânticos HTML5 no meu website e estilização com seletores e propriedades CSS</a></li>
    </ul>
    </nav>
</body>
</html>