<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>New York City !</title>
        <meta charset="UTF-8">
        <meta name="author" content="Miguel Carreta">
        <meta name="keywords" content="palavras chave">
        <meta name="description" content="Website sobre s.f">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="_css/estilo.css">
        <style>
            fieldset#comentarios{
                text-align: center;
                border-radius: 10px;
            }

            fieldset#comentarios legend {
                margin-left: -23rem ;
                color: rgb(19, 62, 65);
            }

            textarea{
                border-radius: 5px;
                box-shadow: 2px 2px 3px #606060;
            }
            
            button[type = "submit"]{
                
                text-align: center;
                width: 100%;
                border: none;
                outline: none;
                padding: 20px;
                font-size: 22pt;
                border-radius: 10px;
                box-shadow: 2px 2px 3px #606060;
                font-family: 'FontLogo', sans-serif;
                color: #15657e;
                cursor: pointer;
                
            }
            button[type="submit"]:hover{
                background-color: #15657e42;
                text-transform: uppercase;
                text-decoration: underline;
                text-shadow: 1px 1px 1px #15657e42;
                text-decoration-color: white;
                transition: 1s;
            }

            button[type = "reset"]{
                
                text-align: center;
                width: 100%;
                border: none;
                outline: none;
                padding: 20px;
                font-size: 22pt;
                border-radius: 10px;
                box-shadow: 2px 2px 3px #606060;
                font-family: 'FontLogo', sans-serif;
                color: #15657e;
                cursor: pointer;
    
            }
            button[type="reset"]:hover{
                background-color: #b8000052;
                text-transform: uppercase;
                text-decoration: underline;
                text-shadow: 1px 1px 1px #b8000052;
                text-decoration-color: white;
                transition: 1s;
            }   
            

        </style>
    </head>
    <body>
        <div id="interface">
          
         <header id="cabecalho">  
        
            <h1>New York 🗽</h1>

        <nav id="menu">
            <figure class="foto-principal">
            <img src="images/newYpzd300.jpg" alt="foto-home">
         </figure>
        <br>
        <ul>
            <li><a href="index.html">Introdução</a></li>
            <li><a href="local.html">Localização</a></li>
            <li><a href="multimedia.html">Multimédia</a></li>
            <li><a href="info.html">Informações</a></li> 
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="comentarios.html"><b>Comentários</b></a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
        </nav>
    </header> 
        <hr>
        <h3>Comentários</h3>
        <form action="belgica95@outlook.com" method="POST" autocomplete="on">
            <fieldset id="comentarios">
                <legend>Comentarios</legend>
                <br><br>
                <label for="q1">
                    <b>De 0 a 20 quanto achou compreensivel este website ?</b>
                </label>
                <br><br>
                <input type="range" id="q1" name="q1" min="0" max="20" oninput="this.nextElementSibling.value = this.value">
                <output>10</output>
                <br><br>
                <hr>
                <label><b>Encontrou erros ortográficos ?</b></label><br><br>
                    <select name="erros">
                        <option value="op1">Nenhuns</option>
                        <option value="op2">Poucos</option>
                        <option value="op3">Alguns</option>
                        <option value="op4">Muitos</option>
                    </select>
                <br><br>
                <hr>
                <label><b>É preciso ?</b></label><br><br>
                <input type="radio" name="q2" value="sim"><label>Sim</label><br>
                <input type="radio" name="q2" value="nao"><label>Não</label>
                <br><br>
                <hr>
                <hr>
                <label><b>Define este website amplo ?</b></label>
                <br><br>
                <input type="checkbox" value="sim">
                <label>Sim</label><br>
                <input type="checkbox" value="nao">
                <label>Não</label><br><br>
                <input type="text" id="f1" name="f1"  placeholder="Se responder não, por favor justifique" size="60">
                <br><br>
                <hr>
                <br>
                <textarea name="msg" cols="50" rows="5" placeholder="Por favor, deixe a sua opinião 📧"></textarea>
                <br><br> 
                <hr> 
                <br>
                <button type="submit">Submit ! ☑️</button>
                <br><br>
                <button type="reset">  Reset ! ❌</button>
            </fieldset>
        </form>
        <svg width="800" height="300">
            <g transform="translate(300,100)"> 
                <a href="index.html">
                    <text id="TextElement" x="0" y="0" style="font-family:FontLogo;font-size:24; visibility:hidden"> Introducao
                        <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                        <animateMotion path="M 4 0 L 100 89" begin="1s" dur="5s" fill="freeze" />
                        <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                        <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="2s" dur="5s" fill="freeze" /> 
                      </text> 
                </a>
              
                <a href="local.html">
               <text id="TextElement" x="300" y="2" style="font-family:FontLogo;font-size:20; visibility:hidden"> Localizacao
                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
              </text> 
              </a>
              
              <a href="multimedia.html">
                   <text id="TextElement2" x="100" y="2" style="font-family:Impact;font-size:14; visibility:hidden"> Multimedia
                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                </text> 
            </a>
                
            <a href="info.html">
                 <text id="TextElement3" x="200" y="2" style="font-family:Verdana;font-size:14; visibility:hidden"> Informacao
                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                <animateMotion path="M 0 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="3s" dur="5s" fill="freeze" /> 
                </text> 
            </a>
                
            <a href="comentarios.html">
                   <text id="TextElement3" x="200" y="-70" style="font-family:Courier New-B;font-size:14; visibility:hidden"> Comentarios
                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                <animateMotion path="M 10 0 L 50 100" begin="1s" dur="5s" fill="freeze" />
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="2s" fill="freeze" /> 
                </text> 
            </a>
  
            <a href="quizz.html">
                   <text id="TextElement3" x="150" y="-70" style="font-family:Courier New;font-size:14; visibility:hidden"> QUIZZ
                <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
                <animateMotion path="M 10 0 L 50 100" begin="1s" dur="4s" fill="freeze" />
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
                </text> 
            </a>
                
            </g> 
          </svg>
        </div>
    </body>
</html>
                